# CounterApp

./: App.xaml  App.xaml.cs  BlankApp.csproj  BlankApp.sln  Readme.md  WTS.ProjectConfig.xml  app.manifest
Services/: CounterService.cs
ViewModels/: CounterViewModel.cs
Views/: Counter.xaml  Counter.xaml.cs  Shell.xaml  Shell.xaml.cs
